{
  "name": "Sprig",
  "version": "1.0.0",
  "description": "",
  "author": "@jdduque02",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:cov:sonar": "jest --coverage && npm run sonar",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "sonar": "node scripts/sonar.js",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d src/config/data-source.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d src/config/data-source.ts",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d src/config/data-source.ts",
    "migration:show": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:show -d src/config/data-source.ts",
    "knip": "knip"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.3",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/microservices": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/platform-socket.io": "^11.2.3",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "^11.2.3",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@react-pdf/renderer": "^4.9.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^1.2.0",
    "axios": "^1.20.0",
    "cache-manager": "^7.2.9",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "keycloak-connect": "^26.1.1",
    "multer": "1.4.5-lts.2",
    "nest-keycloak-connect": "^1.10.1",
    "nestjs-i18n": "^10.8.5",
    "nodemailer": "^9.1.1",
    "pdfjs-dist": "4.10.38",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.31",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.5.0",
    "jest": "^30.5.1",
    "knip": "^6.35.1",
    "prettier": "^3.9.6",
    "react": "^19.3.0",
    "sonarqube-scanner": "^4.4.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@identity/(.*)$": "<rootDir>/modules/identity/$1",
      "^@auth/(.*)$": "<rootDir>/modules/auth/$1",
      "^@shared/(.*)$": "<rootDir>/shared/$1",
      "^@config/(.*)$": "<rootDir>/config/$1",
      "^@audit/(.*)$": "<rootDir>/modules/audit/$1",
      "^@banking/(.*)$": "<rootDir>/modules/banking/$1",
      "^@catalog/(.*)$": "<rootDir>/modules/catalog/$1",
      "^@finance/(.*)$": "<rootDir>/modules/finance/$1",
      "^@notification/(.*)$": "<rootDir>/modules/notification/$1",
      "^@mail/(.*)$": "<rootDir>/modules/mail/$1",
      "^@news/(.*)$": "<rootDir>/modules/news/$1",
      "^@intelligence/(.*)$": "<rootDir>/modules/intelligence/$1",
      "^@/(.*)$": "<rootDir>/$1",
      "^@support/(.*)$": "<rootDir>/modules/support/$1",
      "^@admin/(.*)$": "<rootDir>/modules/admin/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "clover",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      ".*\\.module\\.ts$",
      "main\\.ts$",
      ".*/dto/.*",
      ".*/entities/.*",
      ".*/interfaces/.*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "testEnvironment": "node"
  }
}
